PORT = 3001
DB_CONNECT = mongodb://localhost:27017/demo
TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzY0MTJjOGE3MzI0YTA3NmI4OTgyYzEiLCJyYW5kb20iOiIwLjg2NzI4MDYxNTE0NjA2ODYiLCJpYXQiOjE3MzQ2MTE4MDIsImV4cCI6MTczNDYxMTgwNX0.2-WMLZJFfGvSyb5bpNOfJnc3oCPdg1lAgzcjfuc9MP4'
TOKEN_EXPIRES = '3s'
REFRESH_TOKEN_EXPIRES = '7d'